{
  "name": "handpose-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@types/p5": "^1.5.0",
    "gh-pages": "^4.0.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@svelte-web-fonts/google": "^1.0.4",
    "ml5": "^0.12.2",
    "p5": "^1.5.0",
    "socket.io-client": "^4.5.4"
  }
}
